{
  "expo": {
    "name": "Kocum Benim",
    "slug": "KocumBenimMobileApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "kocumbenimmobileapp",
    "userInterfaceStyle": "light",
    "android": {
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "backgroundColor": "#F5EFF1",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.triworkster.kocumbenimmobileapp",
      "permissions": [
        "android.permission.CAMERA"
      ]
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      [
        "expo-router",
        {
          "headers": {
            "Cross-Origin-Embedder-Policy": "credentialless",
            "Cross-Origin-Opener-Policy": "same-origin"
          }
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#F5EFF1",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 288
        }
      ],
      "expo-sharing",
      "expo-image",
      [
        "expo-camera",
        {
          "cameraPermission": "Takıldığın soruyu fotoğraflayabilmen için kameraya erişmemiz gerekiyor.",
          "recordAudioAndroid": false
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/images/android-icon-monochrome.png",
          "color": "#FBAE75",
          "defaultChannel": "default"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "ios": {
      "bundleIdentifier": "com.triworkster.kocumbenimmobileapp"
    }
  }
}
